---
# pick your ROS1 flavour (only noetic has been tested)
ros1_distro: noetic

# if you're running your own apt mirrors, this is where you want to set those
ros1_gpg_key_url: https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc
ros1_repository_url: http://packages.ros.org/ros/ubuntu
